<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="base.css"/>
    <style>
        *{margin:0;padding:0}
        .header{background: rgba(128, 128, 128, 0.22)}
        .container{height:40px;width:1000px;text-align:center;
            line-height: 40px;;
        }
        .start{float: left;;overflow:hidden}
        .end{float: right;overflow:hidden}
        .container a{margin-right:60px;text-decoration: none;font-size: 20px;color:#333;}
        .start>.icon{display: block;width:19px;height:19px;background:url(images/location.png);
            position:absolute;top:50%;margin-top:-10px;

        }
        .start>.first{margin-left:30px;}
        .start,.end{position:relative}
        .end>.icon{
            top:50%;
            margin-top:-10px;
            position:absolute;width:19px;height:19px;background:url(images/adm.png)
        }
        .end>.adm{
            padding-left:20px;
        }
        .start,.end{font-size: 12px;cursor:pointer}
    </style>
</head>
<body>
<div class="header">
    <div class=" center container">
        <a href="#">首页</a>
        <a href="#">咨询</a>
        <a href="#">测评</a>
        <a href="#">商城</a>
        <div class="start">
            <i class="icon"></i>
            <span class="text first">深圳</span>
            <span class="text">切换</span>
        </div>
        <div class="end">
            <span class="icon"></span>
            <span class="adm">个人中心</span>
        </div>
    </div>

</div>
</body>
</html>