<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/base.css"/>
    <style>
        *{margin:0;padding:0}
        .center{
            margin-left: auto;
            margin-right: auto;
        }
        .row:after{
            content:"";
            display: table;
            clear:both;
        }
        .content{
            width:1000px;
        }
        .contentOne>div{
            float: left;
            width: 238px;
            border:1px solid #ccc;
            height:300px;
        }
        .contentOne .one{
            margin-right: 13.3333px;
        }
        .one_content{
            width:208px;
        }
    </style>
</head>
<body>
<div class="content center">
    <div class="contentOne row">
        <div class="one">
            <div class="one_content center">
                <img src="images/data_image.png" alt=""/>
                <p>hello world</p>
                <p>hello world</p>
                <p>hello world</p>
                <p>hello world</p>
            </div>
        </div>
        <div class="one"></div>
        <div class="one"></div>
        <div></div>
    </div>


</div>
</body>
</html>