<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .center{
            margin-left:auto;
            margin-right: auto;
        }
        .row:after{
            content:"";
            display: table;
            clear: both;
        }
        .box{
            width:800px;
            height:300px;
            border:1px solid #666;
        }
        .box>div{
            width:25%;
            height:100%;
            float: left;
            position: relative;
        }
        .box>div:after{
            content:"";
            display: block;
            width:100%;
            height:100%;
            position: absolute;
            border-right:1px solid #666;
            z-index:100;
            left:0;
            top:0;
            pointer-events: none;
        }
    </style>
</head>
<body>
<div class="box  center row">
    <div>
        <a href="#">hello world</a>
    </div>
    <div></div>
    <div></div>
    <div></div>
</div>
</body>
</html>