<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin:0;padding:0}
        .row:before{
            display: table;
            content:''
        }
        .row:after{
            display: table;
            content:'';
            clear:both;
        }
        .header{width:1000px;height:40px;background:pink;line-height: 40px;margin-left:auto;margin-right:auto}
        ul{list-style: none;}
        a{text-decoration: none}
        li{float:left;width:100px;}
        li.dropdown{position:relative}
        .dropContent{position:absolute;width:100px;background-color: deeppink;display:none;box-shadow: 0 1px 2px 0px gainsboro}
        .row a{display:block;text-align: center;color:white}
        a:hover{color:gainsboro;background:palevioletred}
        .dropdown:hover .dropContent{
            display: block;
        }
    </style>
</head>
<body>
<div class="header">
    <ul class="row">
        <li class="dropdown">
            <a href="#" class="dropdown">收藏夹</a>
            <div class="dropContent">
                <a href="#">收藏宝贝</a>
                <a href="#">收藏店铺</a>
            </div>
        </li>
        <li><a href="#">卖家中心</a></li>
        <li><a href="#">联系客服</a></li>
    </ul>
</div>
</body>
</html>