<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin:0;padding:0}
        #form{
            border:1px solid #333;
            margin-left:auto;
            margin-right: auto;
            margin-top: 40px;
            text-align: center;
            width:280px;
        }
        #nav li{
            display: inline-block;
            list-style: none;
        }
        #nav{
            line-height: 40px;
            border-bottom: 1px solid #333;
        }
        #content{
            position: relative;
            height:250px;
        }
        input{
            width:200px;
            margin-top: 20px;
        }
        #content>div{
            width:100%;
            height:100%;
            position: absolute;
        }
        .saoma{
            display:none;
        }
        .current{
            color:orange;
        }
    </style>
</head>
<body>
    <div id="form">
        <ul id="nav">
            <li class="current">账号登陆</li>
            <li>扫码登陆</li>
        </ul>
        <div id="content">
            <div class="account">
                <form action="">
                    <div><input type="text"></div>
                    <div><input type="text"></div>
                    <div><input type="button" value="登陆"></div>
                </form>
            </div>
            <div class="saoma">
                <img src="images/01.png" alt="">
            </div>
        </div>
    </div>
    <script>
        var lis = document.getElementById("nav").children;
        var contents = document.getElementById("content").children;
        console.log(contents);
        for(var key in lis){
            lis[key].index=key;
            lis[key].onclick = function(){
                (this.previousElementSibling || this.nextElementSibling).className="";
                this.className="current"
                 
                 for(var k in contents){
                     contents[k].style.display = "none"
                 }
                 contents[this.index].style.display="block"
            }
        }
    </script>
</body>
</html>