<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .row:after{
            content:"";
            display: table;
            clear:both;
        }
        .parent{
            width:1240px;
            margin-left:auto;
            margin-right: auto;
            border:1px solid #ccc;
        }
        .parent>div{
            width:25%;
            height:400px;
            float:left;
            position: relative;
        }
        .parent>div:before{
            content:"";
            display: table;
            width:100%;
            height:100%;
            border-right:1px solid #ccc;
            position: absolute;
            left:0;
            top:0;
            z-index: 100;
            pointer-events: none;
        }
    </style>
</head>
<body>
<div class="parent row">
    <div>
        <a href="#">hello world</a>
    </div>
    <div></div>
    <div></div>
    <div></div>
</div>
</body>
</html>